prisma-api-query-builder: types
Module types
Index
References
AllQueryBuilderMethodArgs
BoolFilter
DateTimeFilter
DateTimeNullableFilter
EnumFilter
Enumerable
FilterStartsWith
FilteredPrismaKeys
FloatFilter
IAnyObject
IBuilderObj
IModelEntity
IPaginated
IQueryFieldParams
IQueryFields
IQueryOptionProps
IncludeInput
IntFilter
PrismaValidStringFilter
PrismaWhereInput
QueryBuilder
StringFilter
TableColumns
TableNames
TableRelationShips
WithRequiredProperty
Without
XOR
References
AllQueryBuilderMethodArgs
Re-exports AllQueryBuilderMethodArgs
BoolFilter
Re-exports BoolFilter
DateTimeFilter
Re-exports DateTimeFilter
DateTimeNullableFilter
Re-exports DateTimeNullableFilter
EnumFilter
Re-exports EnumFilter
Enumerable
Re-exports Enumerable
FilterStartsWith
Re-exports FilterStartsWith
FilteredPrismaKeys
Re-exports FilteredPrismaKeys
FloatFilter
Re-exports FloatFilter
IAnyObject
Re-exports IAnyObject
IBuilderObj
Re-exports IBuilderObj
IModelEntity
Re-exports IModelEntity
IPaginated
Re-exports IPaginated
IQueryFieldParams
Re-exports IQueryFieldParams
IQueryFields
Re-exports IQueryFields
IQueryOptionProps
Re-exports IQueryOptionProps
IncludeInput
Re-exports IncludeInput
IntFilter
Re-exports IntFilter
PrismaValidStringFilter
Re-exports PrismaValidStringFilter
PrismaWhereInput
Re-exports PrismaWhereInput
QueryBuilder
Re-exports QueryBuilder
StringFilter
Re-exports StringFilter
TableColumns
Re-exports TableColumns
TableNames
Re-exports TableNames
TableRelationShips
Re-exports TableRelationShips
WithRequiredProperty
Re-exports WithRequiredProperty
Without
Re-exports Without
XOR
Re-exports XOR
