prisma-api-query-builder: default
Module: src/query-builder
Class default<TModelEntity, WhereInput, PrismaModelDelegate>
Type Parameters
TModelEntity extends IModelEntity = IModelEntity
WhereInput = PrismaWhereInput
PrismaModelDelegate extends any = any
Hierarchy
default
Index
Constructors
constructor
Properties
builder
builderObj
entity
modelEntity
query
validStringFilter
Methods
all
arrayToBoolObject
build
filter
filterRecursive
findMany
many
one
paginate
populate
select
sort
toArray
Constructors
constructor
new default<TModelEntity, WhereInput, PrismaModelDelegate>(modelEntity: PrismaModelDelegate, entity: TModelEntity, query?: IQueryFields, validStringFilter?: PrismaValidStringFilter[]): default<TModelEntity, WhereInput, PrismaModelDelegate>
The constructor takes in a modelEntity, entity, query, and validStringFilter
Type Parameters
TModelEntity extends {
    allowedRelationShips: string[];
    filterableColumns: string[];
    filterableReltionship: string[];
    filterableReltionshipColumns: string[];
    selectableColumns: string[];
    selectableRelationShips: {};
    sortableColumns: string[];
} = {
    allowedRelationShips: string[];
    filterableColumns: string[];
    filterableReltionship: string[];
    filterableReltionshipColumns: string[];
    selectableColumns: string[];
    selectableRelationShips: {};
    sortableColumns: string[];
}
WhereInput = PrismaWhereInput
PrismaModelDelegate extends unknown = any
Parameters
modelEntity: PrismaModelDelegate
This is the prisma entity e.g this.prisma.shoppingItem
entity: TModelEntity
This is the entity that you want to query. it also contains all the settings for filtering and selecting of data
Optional query: IQueryFields
This is the query string fields from the api.
validStringFilter: PrismaValidStringFilter[] = defaultPrismaStringFilter
This is an array of PrismaValidStringFilter. This is used to validate the string filter.
Returns default<TModelEntity, WhereInput, PrismaModelDelegate>
Properties
Protected builder
builder: QueryBuilder = ...
Protected builderObj
builderObj: IBuilderObj = ...
Protected entity
entity: {
    allowedRelationShips: string[];
    filterableColumns: string[];
    filterableReltionship: string[];
    filterableReltionshipColumns: string[];
    selectableColumns: string[];
    selectableRelationShips: {};
    sortableColumns: string[];
}
Type declaration
allowedRelationShips: string[]
filterableColumns: string[]
filterableReltionship: string[]
filterableReltionshipColumns: string[]
selectableColumns: string[]
selectableRelationShips: {}
sortableColumns: string[]
Protected modelEntity
modelEntity: PrismaModelDelegate
Protected query
query: IQueryFields
Protected validStringFilter
validStringFilter: PrismaValidStringFilter[]
Methods
all
all(): default<TModelEntity, WhereInput, PrismaModelDelegate>
This function sorts, filters, selects, populates, and paginates the query, and then returns the query.
Returns
The query object.
Returns default<TModelEntity, WhereInput, PrismaModelDelegate>
Private arrayToBoolObject
arrayToBoolObject(selectables: string[], array: string[]): IAnyObject<boolean, string>
It takes an array of strings and returns an object with the same strings as keys and boolean values
Returns
An object with the keys of the selectables array and the values of the array.
Parameters
selectables: string[]
string[] - an array of strings that are the selectable options
array: string[]
string[] - the array of strings to convert to a boolean object
Returns IAnyObject<boolean, string>
build
build(): default<TModelEntity, WhereInput, PrismaModelDelegate>
It takes the filter, paginate, select, and sort properties from the builder object and assigns them to the builderObj property
Returns
The builder object
Returns default<TModelEntity, WhereInput, PrismaModelDelegate>
filter
filter(): default<TModelEntity, WhereInput, PrismaModelDelegate>
It takes a query string, parses it into an object, and then recursively filters out any invalid keys
Returns
The builder object with the filter property set to the validFilterObj.
Returns default<TModelEntity, WhereInput, PrismaModelDelegate>
Private filterRecursive
filterRecursive(filterObj: object): IAnyObject<any, string>
It takes a filter object, picks only the valid keys, and then recursively filters the object until it's empty
Parameters
filterObj: object
object - The object that you want to filter.
Returns IAnyObject<any, string>
findMany
findMany(filter: WhereInput): Promise<"NotFoundException" | "Invalid Filter Parameter" | {
    data: Partial<TModelEntity>[];
    paginated: IPaginated;
}>
It takes a filter object as a parameter, checks if the filter object has a where property, if it doesn't, it returns an error message, if it does, it queries the database using the filter object, counts the total number of records that match the filter, calculates the total number of pages, and returns the data and paginated object
Returns
An object with two properties:
data: An array of objects that match the filter criteria
paginated: An object with the following properties:
currentPage: The current page number
perPage: The number of records per page
totalPages: The total number of pages
totalRecords: The total number
Parameters
filter: WhereInput
WhereInput - This is the filter object that is passed to the findMany method.
Returns Promise<"NotFoundException" | "Invalid Filter Parameter" | {
    data: Partial<TModelEntity>[];
    paginated: IPaginated;
}>
many
many(): Promise<"NotFoundException" | {
    data: Partial<TModelEntity>[];
    paginated: IPaginated;
}>
It returns a paginated object with the data and the paginated object
Returns
An object with two properties: data and paginated.
Returns Promise<"NotFoundException" | {
    data: Partial<TModelEntity>[];
    paginated: IPaginated;
}>
one
one(filter: WhereInput): Promise<Partial<TModelEntity> | "Invalid Filter Parameter">
It takes a filter object as a parameter, checks if the filter object has a where property, if it doesn't, it returns an error message, if it does, it creates a new object with the where property of the filter object and the where property of the builder object, and then it returns the result of the findFirst method of the modelEntity object
Returns
The first record that matches the filter.
Parameters
filter: WhereInput
WhereInput
Returns Promise<Partial<TModelEntity> | "Invalid Filter Parameter">
paginate
paginate(): default<TModelEntity, WhereInput, PrismaModelDelegate>
It takes the page and limit from the query string, and then uses them to calculate the skip and take values for the pagination
Returns
The builder object with the paginate property set to an object with skip and take properties.
Returns default<TModelEntity, WhereInput, PrismaModelDelegate>
populate
populate(): default<TModelEntity, WhereInput, PrismaModelDelegate>
If the user has passed in a query parameter called include then we will add the select property to the knex query builder
Returns
The builder object with the select property set to the selectables object.
Returns default<TModelEntity, WhereInput, PrismaModelDelegate>
select
select(): default<TModelEntity, WhereInput, PrismaModelDelegate>
It takes the select query parameter, parses it into an array, and then converts that array into an object with the keys being the column names and the values being true or false depending on whether the column was selected or not
Returns
The builder object
Returns default<TModelEntity, WhereInput, PrismaModelDelegate>
sort
sort(): default<TModelEntity, WhereInput, PrismaModelDelegate>
It takes the sort query parameter, splits it into an array, and then filters it to only include the sortable columns
Returns
The builder object
Returns default<TModelEntity, WhereInput, PrismaModelDelegate>
Private toArray
toArray(val: any): any[]
If the value is undefined or null, return an empty array. If the value is an array, return the array with any undefined values removed. If the value is not an array, return an array with the value as the only element
Returns
An array of values.
Parameters
val: any
any | any[]
Returns any[]
